fun main() {
    val data = mapOf (
        "Январь" to listOf(100,100,100,100),
        "Февраль" to listOf(200,200,-190,200),
        "Март" to listOf(300,180,300,100),
        "Апрель" to listOf(250,-250,100,300),
        "Май" to listOf(200,100,400,300),
        "Июнь" to listOf(200,100,300,300)
    )
    //printInfo(data) создать метод который предоставит следующую инфу:
    //Средняя выручка в неделю: 198,75
    //Средняя выручка в месяц: 795,0
    //Максимальная выручка в месяц: 1000
    //Максимальная выручка в каком месяце: Май
    //Минимальная выручка в месяц: 400
    //Минимальная выручка в каком месяце: Январь
    //Ошибки произошли в следующих месяцах: Февраль, Апрель (где есть отрицательная выручка)

}